token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'fim_se'
'senao'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
Digito
IDENT
Comentario
Nao_Fechado
CADEIA
Literal_Nao_Fechada
ESC_SEQ
WS
ERR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_variavel
declaracao_constante
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdSenao
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parentesis_expressao
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 558, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 18, 7, 18, 219, 10, 18, 12, 18, 14, 18, 222, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 235, 10, 18, 12, 18, 14, 18, 238, 11, 18, 3, 18, 7, 18, 241, 10, 18, 12, 18, 14, 18, 244, 11, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 319, 10, 24, 12, 24, 14, 24, 322, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 330, 10, 25, 12, 25, 14, 25, 333, 11, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 342, 10, 26, 12, 26, 14, 26, 345, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 352, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 364, 10, 28, 12, 28, 14, 28, 367, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 375, 10, 29, 12, 29, 14, 29, 378, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 384, 10, 30, 12, 30, 14, 30, 387, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 393, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 404, 10, 32, 12, 32, 14, 32, 407, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 7, 34, 415, 10, 34, 12, 34, 14, 34, 418, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 423, 10, 35, 12, 35, 14, 35, 426, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 431, 10, 36, 12, 36, 14, 36, 434, 11, 36, 3, 37, 5, 37, 437, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 442, 10, 37, 3, 37, 5, 37, 445, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 453, 10, 39, 12, 39, 14, 39, 456, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 462, 10, 40, 12, 40, 14, 40, 465, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 471, 10, 41, 12, 41, 14, 41, 474, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 5, 45, 483, 10, 45, 3, 45, 3, 45, 5, 45, 487, 10, 45, 3, 46, 5, 46, 490, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 498, 10, 46, 12, 46, 14, 46, 501, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 508, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 517, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 523, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 531, 10, 51, 12, 51, 14, 51, 534, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 540, 10, 52, 12, 52, 14, 52, 543, 11, 52, 3, 53, 5, 53, 546, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 552, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 8, 3, 2, 14, 17, 5, 2, 19, 20, 62, 63, 68, 68, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 3, 2, 19, 20, 2, 570, 2, 112, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 466, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 477, 3, 2, 2, 2, 86, 479, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 507, 3, 2, 2, 2, 92, 509, 3, 2, 2, 2, 94, 516, 3, 2, 2, 2, 96, 518, 3, 2, 2, 2, 98, 524, 3, 2, 2, 2, 100, 526, 3, 2, 2, 2, 102, 535, 3, 2, 2, 2, 104, 545, 3, 2, 2, 2, 106, 551, 3, 2, 2, 2, 108, 553, 3, 2, 2, 2, 110, 555, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 3, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 7, 4, 2, 2, 116, 117, 7, 2, 2, 3, 117, 3, 3, 2, 2, 2, 118, 120, 5, 6, 4, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 5, 8, 5, 2, 125, 127, 5, 34, 18, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 132, 5, 10, 6, 2, 129, 132, 5, 12, 7, 2, 130, 132, 5, 14, 8, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 16, 9, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 7, 65, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 30, 16, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 7, 65, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 22, 12, 2, 147, 15, 3, 2, 2, 2, 148, 153, 5, 18, 10, 2, 149, 150, 7, 10, 2, 2, 150, 152, 5, 18, 10, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 7, 2, 2, 157, 158, 5, 22, 12, 2, 158, 17, 3, 2, 2, 2, 159, 164, 7, 65, 2, 2, 160, 161, 7, 11, 2, 2, 161, 163, 7, 65, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 20, 11, 2, 168, 19, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 76, 39, 2, 171, 172, 7, 13, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 5, 32, 17, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 187, 5, 24, 13, 2, 185, 187, 7, 65, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 190, 7, 18, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 29, 3, 2, 2, 2, 193, 194, 9, 3, 2, 2, 194, 31, 3, 2, 2, 2, 195, 199, 7, 21, 2, 2, 196, 198, 5, 16, 9, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 65, 2, 2, 206, 208, 7, 24, 2, 2, 207, 209, 5, 38, 20, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 7, 25, 2, 2, 211, 213, 5, 8, 5, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 42, 22, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 248, 7, 26, 2, 2, 224, 225, 7, 27, 2, 2, 225, 226, 7, 65, 2, 2, 226, 228, 7, 24, 2, 2, 227, 229, 5, 38, 20, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 25, 2, 2, 231, 232, 7, 7, 2, 2, 232, 236, 5, 28, 15, 2, 233, 235, 5, 8, 5, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 42, 22, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 28, 2, 2, 246, 248, 3, 2, 2, 2, 247, 204, 3, 2, 2, 2, 247, 224, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 251, 7, 29, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 5, 18, 10, 2, 253, 254, 7, 10, 2, 2, 254, 256, 5, 18, 10, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 28, 15, 2, 262, 37, 3, 2, 2, 2, 263, 268, 5, 36, 19, 2, 264, 265, 7, 10, 2, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 8, 5, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 42, 22, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 294, 5, 44, 23, 2, 284, 294, 5, 46, 24, 2, 285, 294, 5, 48, 25, 2, 286, 294, 5, 52, 27, 2, 287, 294, 5, 54, 28, 2, 288, 294, 5, 56, 29, 2, 289, 294, 5, 58, 30, 2, 290, 294, 5, 60, 31, 2, 291, 294, 5, 62, 32, 2, 292, 294, 5, 64, 33, 2, 293, 283, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 30, 2, 2, 296, 298, 7, 24, 2, 2, 297, 299, 7, 18, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 308, 5, 18, 10, 2, 301, 303, 7, 10, 2, 2, 302, 304, 7, 18, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 18, 10, 2, 306, 301, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 25, 2, 2, 312, 45, 3, 2, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 7, 24, 2, 2, 315, 320, 5, 100, 51, 2, 316, 317, 7, 10, 2, 2, 317, 319, 5, 100, 51, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 25, 2, 2, 324, 47, 3, 2, 2, 2, 325, 326, 7, 32, 2, 2, 326, 327, 5, 100, 51, 2, 327, 331, 7, 33, 2, 2, 328, 330, 5, 42, 22, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 50, 26, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 34, 2, 2, 338, 49, 3, 2, 2, 2, 339, 343, 7, 35, 2, 2, 340, 342, 5, 42, 22, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 51, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 36, 2, 2, 347, 348, 5, 76, 39, 2, 348, 349, 7, 37, 2, 2, 349, 351, 5, 66, 34, 2, 350, 352, 5, 50, 26, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 38, 2, 2, 354, 53, 3, 2, 2, 2, 355, 356, 7, 39, 2, 2, 356, 357, 7, 65, 2, 2, 357, 358, 7, 40, 2, 2, 358, 359, 5, 76, 39, 2, 359, 360, 7, 41, 2, 2, 360, 361, 5, 76, 39, 2, 361, 365, 7, 42, 2, 2, 362, 364, 5, 42, 22, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 43, 2, 2, 369, 55, 3, 2, 2, 2, 370, 371, 7, 44, 2, 2, 371, 372, 5, 100, 51, 2, 372, 376, 7, 42, 2, 2, 373, 375, 5, 42, 22, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 45, 2, 2, 380, 57, 3, 2, 2, 2, 381, 385, 7, 42, 2, 2, 382, 384, 5, 42, 22, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 5, 100, 51, 2, 390, 59, 3, 2, 2, 2, 391, 393, 7, 18, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 18, 10, 2, 395, 396, 7, 40, 2, 2, 396, 397, 5, 100, 51, 2, 397, 61, 3, 2, 2, 2, 398, 399, 7, 65, 2, 2, 399, 400, 7, 24, 2, 2, 400, 405, 5, 100, 51, 2, 401, 402, 7, 10, 2, 2, 402, 404, 5, 100, 51, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 25, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 46, 2, 2, 411, 412, 5, 100, 51, 2, 412, 65, 3, 2, 2, 2, 413, 415, 5, 68, 35, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 67, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 70, 36, 2, 420, 424, 7, 7, 2, 2, 421, 423, 5, 42, 22, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 69, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 432, 5, 72, 37, 2, 428, 429, 7, 10, 2, 2, 429, 431, 5, 72, 37, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 71, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 5, 74, 38, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 444, 7, 62, 2, 2, 439, 441, 7, 47, 2, 2, 440, 442, 5, 74, 38, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 7, 62, 2, 2, 444, 439, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 73, 3, 2, 2, 2, 446, 447, 7, 48, 2, 2, 447, 75, 3, 2, 2, 2, 448, 454, 5, 78, 40, 2, 449, 450, 5, 82, 42, 2, 450, 451, 5, 78, 40, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 77, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 463, 5, 80, 41, 2, 458, 459, 5, 84, 43, 2, 459, 460, 5, 80, 41, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 79, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 472, 5, 88, 45, 2, 467, 468, 5, 86, 44, 2, 468, 469, 5, 88, 45, 2, 469, 471, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 81, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 9, 4, 2, 2, 476, 83, 3, 2, 2, 2, 477, 478, 9, 5, 2, 2, 478, 85, 3, 2, 2, 2, 479, 480, 7, 52, 2, 2, 480, 87, 3, 2, 2, 2, 481, 483, 5, 74, 38, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 5, 90, 46, 2, 485, 487, 5, 94, 48, 2, 486, 482, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 89, 3, 2, 2, 2, 488, 490, 7, 18, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 508, 5, 18, 10, 2, 492, 493, 7, 65, 2, 2, 493, 494, 7, 24, 2, 2, 494, 499, 5, 100, 51, 2, 495, 496, 7, 10, 2, 2, 496, 498, 5, 100, 51, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 25, 2, 2, 503, 508, 3, 2, 2, 2, 504, 508, 7, 62, 2, 2, 505, 508, 7, 63, 2, 2, 506, 508, 5, 92, 47, 2, 507, 489, 3, 2, 2, 2, 507, 492, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 91, 3, 2, 2, 2, 509, 510, 7, 24, 2, 2, 510, 511, 5, 100, 51, 2, 511, 512, 7, 25, 2, 2, 512, 93, 3, 2, 2, 2, 513, 514, 7, 53, 2, 2, 514, 517, 5, 18, 10, 2, 515, 517, 7, 68, 2, 2, 516, 513, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 95, 3, 2, 2, 2, 518, 522, 5, 76, 39, 2, 519, 520, 5, 98, 50, 2, 520, 521, 5, 76, 39, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 97, 3, 2, 2, 2, 524, 525, 9, 6, 2, 2, 525, 99, 3, 2, 2, 2, 526, 532, 5, 102, 52, 2, 527, 528, 5, 108, 55, 2, 528, 529, 5, 102, 52, 2, 529, 531, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 101, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 541, 5, 104, 53, 2, 536, 537, 5, 110, 56, 2, 537, 538, 5, 104, 53, 2, 538, 540, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 103, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 59, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 5, 106, 54, 2, 548, 105, 3, 2, 2, 2, 549, 552, 9, 7, 2, 2, 550, 552, 5, 96, 49, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 107, 3, 2, 2, 2, 553, 554, 7, 60, 2, 2, 554, 109, 3, 2, 2, 2, 555, 556, 7, 61, 2, 2, 556, 111, 3, 2, 2, 2, 58, 121, 126, 131, 153, 164, 175, 180, 186, 189, 199, 208, 214, 220, 228, 236, 242, 247, 250, 257, 268, 274, 280, 293, 298, 303, 308, 320, 331, 335, 343, 351, 365, 376, 385, 392, 405, 416, 424, 432, 436, 441, 444, 454, 463, 472, 482, 486, 489, 499, 507, 516, 522, 532, 541, 545, 551]